Travelled/Travelled/Tovisit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Travelled.Tovisit"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="What's your next destination?">
    <ContentPage.Content>
        <StackLayout>

            <Entry
                VerticalOptions="Center"
                    x:Name="ToVisit"
                    Placeholder="Where do you wanna go?"/>
            
                <Button
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    FontSize="Medium"
                    Clicked="FeelLuckyClicked"
                    Text="I feel lucky!" />

            <Grid ColumnDefinitions="1*,1*" RowDefinitions="1*, 1*, 1*">
                <Button
                    Grid.Row="10"
                    Grid.Column="0"
                    FontSize="Body"
                    Clicked="OnActionSheetSimpleClicked"
                    Text="Share" />

                <Button
                    Grid.Row="10"
                    Grid.Column="1"
                    FontSize="Body"
                    Clicked="OnLogoutButtonClicked"
                    Text="Logout" />


                 <Button
                    Grid.Row="10"
                    Grid.Column="2"
                    FontSize="Body"
                    Clicked="CreditsButtonClicked"
                    Text="Credits" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>